<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
<head>
<meta name="dtb:uid" content="_pro_git"/>
<meta name="dtb:depth" content="77"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Pro Git</text></docTitle>
<navMap>
<navPoint id="nav_1" playOrder="1">
<navLabel><text>Licence</text></navLabel>
<content src="_licence.xhtml"/>
</navPoint>
<navPoint id="nav_2" playOrder="2">
<navLabel><text>Préface par Scott Chacon</text></navLabel>
<content src="_préface_par_scott_chacon.xhtml"/>
</navPoint>
<navPoint id="nav_3" playOrder="3">
<navLabel><text>Préface par Ben Straub</text></navLabel>
<content src="_préface_par_ben_straub.xhtml"/>
</navPoint>
<navPoint id="nav_4" playOrder="4">
<navLabel><text>Dédicaces</text></navLabel>
<content src="_dédicaces.xhtml"/>
</navPoint>
<navPoint id="nav_5" playOrder="5">
<navLabel><text>Introduction</text></navLabel>
<content src="_introduction.xhtml"/>
</navPoint>
<navPoint id="nav_6" playOrder="6">
<navLabel><text>Démarrage rapide</text></navLabel>
<content src="ch01-introduction.xhtml"/>
<navPoint id="nav_7" playOrder="7">
<navLabel><text>À propos de la gestion de version</text></navLabel>
<content src="ch01-introduction.xhtml#_à_propos_de_la_gestion_de_version"/>
<navPoint id="nav_8" playOrder="8">
<navLabel><text>Les systèmes de gestion de version locaux</text></navLabel>
<content src="ch01-introduction.xhtml#_les_systèmes_de_gestion_de_version_locaux"/>
</navPoint>
<navPoint id="nav_9" playOrder="9">
<navLabel><text>Les systèmes de gestion de version centralisés</text></navLabel>
<content src="ch01-introduction.xhtml#_les_systèmes_de_gestion_de_version_centralisés"/>
</navPoint>
<navPoint id="nav_10" playOrder="10">
<navLabel><text>Les systèmes de gestion de version distribués</text></navLabel>
<content src="ch01-introduction.xhtml#_les_systèmes_de_gestion_de_version_distribués"/>
</navPoint>
</navPoint>
<navPoint id="nav_11" playOrder="11">
<navLabel><text>Une rapide histoire de Git</text></navLabel>
<content src="ch01-introduction.xhtml#_une_rapide_histoire_de_git"/>
</navPoint>
<navPoint id="nav_12" playOrder="12">
<navLabel><text>Rudiments de Git</text></navLabel>
<content src="ch01-introduction.xhtml#_rudiments_de_git"/>
<navPoint id="nav_13" playOrder="13">
<navLabel><text>Des instantanés, pas des différences</text></navLabel>
<content src="ch01-introduction.xhtml#_des_instantanés_pas_des_différences"/>
</navPoint>
<navPoint id="nav_14" playOrder="14">
<navLabel><text>Presque toutes les opérations sont locales</text></navLabel>
<content src="ch01-introduction.xhtml#_presque_toutes_les_opérations_sont_locales"/>
</navPoint>
<navPoint id="nav_15" playOrder="15">
<navLabel><text>Git gère l&#8217;intégrité</text></navLabel>
<content src="ch01-introduction.xhtml#_git_gère_l_intégrité"/>
</navPoint>
<navPoint id="nav_16" playOrder="16">
<navLabel><text>Généralement, Git ne fait qu&#8217;ajouter des données</text></navLabel>
<content src="ch01-introduction.xhtml#_généralement_git_ne_fait_qu_ajouter_des_données"/>
</navPoint>
<navPoint id="nav_17" playOrder="17">
<navLabel><text>Les trois états</text></navLabel>
<content src="ch01-introduction.xhtml#_les_trois_états"/>
</navPoint>
</navPoint>
<navPoint id="nav_18" playOrder="18">
<navLabel><text>La ligne de commande</text></navLabel>
<content src="ch01-introduction.xhtml#_la_ligne_de_commande"/>
</navPoint>
<navPoint id="nav_19" playOrder="19">
<navLabel><text>Installation de Git</text></navLabel>
<content src="ch01-introduction.xhtml#_installation_de_git"/>
<navPoint id="nav_20" playOrder="20">
<navLabel><text>Installation sur Linux</text></navLabel>
<content src="ch01-introduction.xhtml#_installation_sur_linux"/>
</navPoint>
<navPoint id="nav_21" playOrder="21">
<navLabel><text>Installation sur Mac</text></navLabel>
<content src="ch01-introduction.xhtml#_installation_sur_mac"/>
</navPoint>
<navPoint id="nav_22" playOrder="22">
<navLabel><text>Installation sur Windows</text></navLabel>
<content src="ch01-introduction.xhtml#_installation_sur_windows"/>
</navPoint>
<navPoint id="nav_23" playOrder="23">
<navLabel><text>Installation depuis les sources</text></navLabel>
<content src="ch01-introduction.xhtml#_installation_depuis_les_sources"/>
</navPoint>
</navPoint>
<navPoint id="nav_24" playOrder="24">
<navLabel><text>Paramétrage à la première utilisation de Git</text></navLabel>
<content src="ch01-introduction.xhtml#s_first_time"/>
<navPoint id="nav_25" playOrder="25">
<navLabel><text>Votre identité</text></navLabel>
<content src="ch01-introduction.xhtml#_votre_identité"/>
</navPoint>
<navPoint id="nav_26" playOrder="26">
<navLabel><text>Votre éditeur de texte</text></navLabel>
<content src="ch01-introduction.xhtml#_votre_éditeur_de_texte"/>
</navPoint>
<navPoint id="nav_27" playOrder="27">
<navLabel><text>Vérifier vos paramètres</text></navLabel>
<content src="ch01-introduction.xhtml#_vérifier_vos_paramètres"/>
</navPoint>
</navPoint>
<navPoint id="nav_28" playOrder="28">
<navLabel><text>Obtenir de l&#8217;aide</text></navLabel>
<content src="ch01-introduction.xhtml#s_git_help"/>
</navPoint>
<navPoint id="nav_29" playOrder="29">
<navLabel><text>Résumé</text></navLabel>
<content src="ch01-introduction.xhtml#_résumé"/>
</navPoint>
</navPoint>
<navPoint id="nav_30" playOrder="30">
<navLabel><text>Les bases de Git</text></navLabel>
<content src="ch02-git-basics.xhtml"/>
<navPoint id="nav_31" playOrder="31">
<navLabel><text>Démarrer un dépôt Git</text></navLabel>
<content src="ch02-git-basics.xhtml#s_getting_a_repo"/>
<navPoint id="nav_32" playOrder="32">
<navLabel><text>Initialisation d&#8217;un dépôt Git dans un répertoire existant</text></navLabel>
<content src="ch02-git-basics.xhtml#_initialisation_d_un_dépôt_git_dans_un_répertoire_existant"/>
</navPoint>
<navPoint id="nav_33" playOrder="33">
<navLabel><text>Cloner un dépôt existant</text></navLabel>
<content src="ch02-git-basics.xhtml#s_git_cloning"/>
</navPoint>
</navPoint>
<navPoint id="nav_34" playOrder="34">
<navLabel><text>Enregistrer des modifications dans le dépôt</text></navLabel>
<content src="ch02-git-basics.xhtml#_enregistrer_des_modifications_dans_le_dépôt"/>
<navPoint id="nav_35" playOrder="35">
<navLabel><text>Vérifier l&#8217;état des fichiers</text></navLabel>
<content src="ch02-git-basics.xhtml#s_checking_status"/>
</navPoint>
<navPoint id="nav_36" playOrder="36">
<navLabel><text>Placer de nouveaux fichiers sous suivi de version</text></navLabel>
<content src="ch02-git-basics.xhtml#s_tracking_files"/>
</navPoint>
<navPoint id="nav_37" playOrder="37">
<navLabel><text>Indexer des fichiers modifiés</text></navLabel>
<content src="ch02-git-basics.xhtml#_indexer_des_fichiers_modifiés"/>
</navPoint>
<navPoint id="nav_38" playOrder="38">
<navLabel><text>Statut court</text></navLabel>
<content src="ch02-git-basics.xhtml#_statut_court"/>
</navPoint>
<navPoint id="nav_39" playOrder="39">
<navLabel><text>Ignorer des fichiers</text></navLabel>
<content src="ch02-git-basics.xhtml#s_ignoring"/>
</navPoint>
<navPoint id="nav_40" playOrder="40">
<navLabel><text>Inspecter les modifications indexées et non indexées</text></navLabel>
<content src="ch02-git-basics.xhtml#s_git_diff_staged"/>
</navPoint>
<navPoint id="nav_41" playOrder="41">
<navLabel><text>Valider vos modifications</text></navLabel>
<content src="ch02-git-basics.xhtml#s_committing_changes"/>
</navPoint>
<navPoint id="nav_42" playOrder="42">
<navLabel><text>Passer l&#8217;étape de mise en index</text></navLabel>
<content src="ch02-git-basics.xhtml#_passer_l_étape_de_mise_en_index"/>
</navPoint>
<navPoint id="nav_43" playOrder="43">
<navLabel><text>Effacer des fichiers</text></navLabel>
<content src="ch02-git-basics.xhtml#s_removing_files"/>
</navPoint>
<navPoint id="nav_44" playOrder="44">
<navLabel><text>Déplacer des fichiers</text></navLabel>
<content src="ch02-git-basics.xhtml#s_git_mv"/>
</navPoint>
</navPoint>
<navPoint id="nav_45" playOrder="45">
<navLabel><text>Visualiser l&#8217;historique des validations</text></navLabel>
<content src="ch02-git-basics.xhtml#s_viewing_history"/>
<navPoint id="nav_46" playOrder="46">
<navLabel><text>Limiter la longueur de l&#8217;historique</text></navLabel>
<content src="ch02-git-basics.xhtml#_limiter_la_longueur_de_l_historique"/>
</navPoint>
</navPoint>
<navPoint id="nav_47" playOrder="47">
<navLabel><text>Annuler des actions</text></navLabel>
<content src="ch02-git-basics.xhtml#s_undoing"/>
<navPoint id="nav_48" playOrder="48">
<navLabel><text>Désindexer un fichier déjà indexé</text></navLabel>
<content src="ch02-git-basics.xhtml#s_unstaging"/>
</navPoint>
<navPoint id="nav_49" playOrder="49">
<navLabel><text>Réinitialiser un fichier modifié</text></navLabel>
<content src="ch02-git-basics.xhtml#_réinitialiser_un_fichier_modifié"/>
</navPoint>
</navPoint>
<navPoint id="nav_50" playOrder="50">
<navLabel><text>Travailler avec des dépôts distants</text></navLabel>
<content src="ch02-git-basics.xhtml#s_remote_repos"/>
<navPoint id="nav_51" playOrder="51">
<navLabel><text>Afficher les dépôts distants</text></navLabel>
<content src="ch02-git-basics.xhtml#_afficher_les_dépôts_distants"/>
</navPoint>
<navPoint id="nav_52" playOrder="52">
<navLabel><text>Ajouter des dépôts distants</text></navLabel>
<content src="ch02-git-basics.xhtml#_ajouter_des_dépôts_distants"/>
</navPoint>
<navPoint id="nav_53" playOrder="53">
<navLabel><text>Récupérer et tirer depuis des dépôts distants</text></navLabel>
<content src="ch02-git-basics.xhtml#s_fetching_and_pulling"/>
</navPoint>
<navPoint id="nav_54" playOrder="54">
<navLabel><text>Pousser son travail sur un dépôt distant</text></navLabel>
<content src="ch02-git-basics.xhtml#s_pushing_remotes"/>
</navPoint>
<navPoint id="nav_55" playOrder="55">
<navLabel><text>Inspecter un dépôt distant</text></navLabel>
<content src="ch02-git-basics.xhtml#s_inspecting_remote"/>
</navPoint>
<navPoint id="nav_56" playOrder="56">
<navLabel><text>Retirer et renommer des dépôts distants</text></navLabel>
<content src="ch02-git-basics.xhtml#_retirer_et_renommer_des_dépôts_distants"/>
</navPoint>
</navPoint>
<navPoint id="nav_57" playOrder="57">
<navLabel><text>Étiquetage</text></navLabel>
<content src="ch02-git-basics.xhtml#s_git_tagging"/>
<navPoint id="nav_58" playOrder="58">
<navLabel><text>Lister vos étiquettes</text></navLabel>
<content src="ch02-git-basics.xhtml#_lister_vos_étiquettes"/>
</navPoint>
<navPoint id="nav_59" playOrder="59">
<navLabel><text>Créer des étiquettes</text></navLabel>
<content src="ch02-git-basics.xhtml#_créer_des_étiquettes"/>
</navPoint>
<navPoint id="nav_60" playOrder="60">
<navLabel><text>Les étiquettes annotées</text></navLabel>
<content src="ch02-git-basics.xhtml#s_annotated_tags"/>
</navPoint>
<navPoint id="nav_61" playOrder="61">
<navLabel><text>Les étiquettes légères</text></navLabel>
<content src="ch02-git-basics.xhtml#_les_étiquettes_légères"/>
</navPoint>
<navPoint id="nav_62" playOrder="62">
<navLabel><text>Étiqueter après coup</text></navLabel>
<content src="ch02-git-basics.xhtml#_étiqueter_après_coup"/>
</navPoint>
<navPoint id="nav_63" playOrder="63">
<navLabel><text>Partager les étiquettes</text></navLabel>
<content src="ch02-git-basics.xhtml#s_sharing_tags"/>
</navPoint>
<navPoint id="nav_64" playOrder="64">
<navLabel><text>Extraire une étiquette</text></navLabel>
<content src="ch02-git-basics.xhtml#_extraire_une_étiquette"/>
</navPoint>
</navPoint>
<navPoint id="nav_65" playOrder="65">
<navLabel><text>Les alias Git</text></navLabel>
<content src="ch02-git-basics.xhtml#s_git_aliases"/>
</navPoint>
<navPoint id="nav_66" playOrder="66">
<navLabel><text>Résumé</text></navLabel>
<content src="ch02-git-basics.xhtml#_résumé"/>
</navPoint>
</navPoint>
<navPoint id="nav_67" playOrder="67">
<navLabel><text>Les branches avec Git</text></navLabel>
<content src="ch03-git-branching.xhtml"/>
<navPoint id="nav_68" playOrder="68">
<navLabel><text>Les branches en bref</text></navLabel>
<content src="ch03-git-branching.xhtml#s_git_branches_overview"/>
<navPoint id="nav_69" playOrder="69">
<navLabel><text>Créer une nouvelle branche</text></navLabel>
<content src="ch03-git-branching.xhtml#s_create_new_branch"/>
</navPoint>
<navPoint id="nav_70" playOrder="70">
<navLabel><text>Basculer entre les branches</text></navLabel>
<content src="ch03-git-branching.xhtml#s_switching_branches"/>
</navPoint>
</navPoint>
<navPoint id="nav_71" playOrder="71">
<navLabel><text>Branches et fusions : les bases</text></navLabel>
<content src="ch03-git-branching.xhtml#_branches_et_fusions_les_bases"/>
<navPoint id="nav_72" playOrder="72">
<navLabel><text>Branches</text></navLabel>
<content src="ch03-git-branching.xhtml#s_basic_branching"/>
</navPoint>
<navPoint id="nav_73" playOrder="73">
<navLabel><text>Fusions (Merges)</text></navLabel>
<content src="ch03-git-branching.xhtml#s_basic_merging"/>
</navPoint>
<navPoint id="nav_74" playOrder="74">
<navLabel><text>Conflits de fusions (Merge conflicts)</text></navLabel>
<content src="ch03-git-branching.xhtml#s_basic_merge_conflicts"/>
</navPoint>
</navPoint>
<navPoint id="nav_75" playOrder="75">
<navLabel><text>Gestion des branches</text></navLabel>
<content src="ch03-git-branching.xhtml#s_branch_management"/>
</navPoint>
<navPoint id="nav_76" playOrder="76">
<navLabel><text>Travailler avec les branches</text></navLabel>
<content src="ch03-git-branching.xhtml#_travailler_avec_les_branches"/>
<navPoint id="nav_77" playOrder="77">
<navLabel><text>Branches au long cours</text></navLabel>
<content src="ch03-git-branching.xhtml#_branches_au_long_cours"/>
</navPoint>
<navPoint id="nav_78" playOrder="78">
<navLabel><text>Les branches thématiques</text></navLabel>
<content src="ch03-git-branching.xhtml#s_topic_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_79" playOrder="79">
<navLabel><text>Branches distantes</text></navLabel>
<content src="ch03-git-branching.xhtml#s_remote_branches"/>
<navPoint id="nav_80" playOrder="80">
<navLabel><text>Pousser les branches</text></navLabel>
<content src="ch03-git-branching.xhtml#s_pushing_branches"/>
</navPoint>
<navPoint id="nav_81" playOrder="81">
<navLabel><text>Suivre les branches</text></navLabel>
<content src="ch03-git-branching.xhtml#s_tracking_branches"/>
</navPoint>
<navPoint id="nav_82" playOrder="82">
<navLabel><text>Tirer une branche (Pulling)</text></navLabel>
<content src="ch03-git-branching.xhtml#_tirer_une_branche_em_pulling_em"/>
</navPoint>
<navPoint id="nav_83" playOrder="83">
<navLabel><text>Suppression de branches distantes</text></navLabel>
<content src="ch03-git-branching.xhtml#s_delete_branches"/>
</navPoint>
</navPoint>
<navPoint id="nav_84" playOrder="84">
<navLabel><text>Rebaser (Rebasing)</text></navLabel>
<content src="ch03-git-branching.xhtml#s_rebasing"/>
<navPoint id="nav_85" playOrder="85">
<navLabel><text>Les bases</text></navLabel>
<content src="ch03-git-branching.xhtml#_les_bases"/>
</navPoint>
<navPoint id="nav_86" playOrder="86">
<navLabel><text>Rebases plus intéressants</text></navLabel>
<content src="ch03-git-branching.xhtml#_rebases_plus_intéressants"/>
</navPoint>
<navPoint id="nav_87" playOrder="87">
<navLabel><text>Les dangers du rebasage</text></navLabel>
<content src="ch03-git-branching.xhtml#s_rebase_peril"/>
</navPoint>
<navPoint id="nav_88" playOrder="88">
<navLabel><text>Rebaser quand vous rebasez</text></navLabel>
<content src="ch03-git-branching.xhtml#s_rebase_rebase"/>
</navPoint>
<navPoint id="nav_89" playOrder="89">
<navLabel><text>Rebaser ou Fusionner</text></navLabel>
<content src="ch03-git-branching.xhtml#_rebaser_ou_fusionner"/>
</navPoint>
</navPoint>
<navPoint id="nav_90" playOrder="90">
<navLabel><text>Résumé</text></navLabel>
<content src="ch03-git-branching.xhtml#_résumé"/>
</navPoint>
</navPoint>
<navPoint id="nav_91" playOrder="91">
<navLabel><text>Git sur le serveur</text></navLabel>
<content src="ch04-git-server.xhtml"/>
<navPoint id="nav_92" playOrder="92">
<navLabel><text>Protocoles</text></navLabel>
<content src="ch04-git-server.xhtml#_protocoles"/>
<navPoint id="nav_93" playOrder="93">
<navLabel><text>Protocole local</text></navLabel>
<content src="ch04-git-server.xhtml#_protocole_local"/>
</navPoint>
<navPoint id="nav_94" playOrder="94">
<navLabel><text>Protocoles sur HTTP</text></navLabel>
<content src="ch04-git-server.xhtml#_protocoles_sur_http"/>
</navPoint>
<navPoint id="nav_95" playOrder="95">
<navLabel><text>Protocole SSH</text></navLabel>
<content src="ch04-git-server.xhtml#_protocole_ssh"/>
</navPoint>
<navPoint id="nav_96" playOrder="96">
<navLabel><text>Protocole Git</text></navLabel>
<content src="ch04-git-server.xhtml#_protocole_git"/>
</navPoint>
</navPoint>
<navPoint id="nav_97" playOrder="97">
<navLabel><text>Installation de Git sur un serveur</text></navLabel>
<content src="ch04-git-server.xhtml#s_git_on_the_server"/>
<navPoint id="nav_98" playOrder="98">
<navLabel><text>Copie du dépôt nu sur un serveur</text></navLabel>
<content src="ch04-git-server.xhtml#s_bare_repo"/>
</navPoint>
<navPoint id="nav_99" playOrder="99">
<navLabel><text>Petites installations</text></navLabel>
<content src="ch04-git-server.xhtml#_petites_installations"/>
</navPoint>
</navPoint>
<navPoint id="nav_100" playOrder="100">
<navLabel><text>Génération des clés publiques SSH</text></navLabel>
<content src="ch04-git-server.xhtml#s_generate_ssh_key"/>
</navPoint>
<navPoint id="nav_101" playOrder="101">
<navLabel><text>Mise en place du serveur</text></navLabel>
<content src="ch04-git-server.xhtml#s_setting_up_server"/>
</navPoint>
<navPoint id="nav_102" playOrder="102">
<navLabel><text>Démon (Daemon) Git</text></navLabel>
<content src="ch04-git-server.xhtml#_démon_em_daemon_em_git"/>
</navPoint>
<navPoint id="nav_103" playOrder="103">
<navLabel><text>HTTP intelligent</text></navLabel>
<content src="ch04-git-server.xhtml#_http_intelligent_2"/>
</navPoint>
<navPoint id="nav_104" playOrder="104">
<navLabel><text>GitWeb</text></navLabel>
<content src="ch04-git-server.xhtml#_gitweb"/>
</navPoint>
<navPoint id="nav_105" playOrder="105">
<navLabel><text>GitLab</text></navLabel>
<content src="ch04-git-server.xhtml#_gitlab"/>
<navPoint id="nav_106" playOrder="106">
<navLabel><text>Installation</text></navLabel>
<content src="ch04-git-server.xhtml#_installation"/>
</navPoint>
<navPoint id="nav_107" playOrder="107">
<navLabel><text>Administration</text></navLabel>
<content src="ch04-git-server.xhtml#_administration"/>
</navPoint>
<navPoint id="nav_108" playOrder="108">
<navLabel><text>Usage de base</text></navLabel>
<content src="ch04-git-server.xhtml#_usage_de_base"/>
</navPoint>
<navPoint id="nav_109" playOrder="109">
<navLabel><text>Coopérer</text></navLabel>
<content src="ch04-git-server.xhtml#_coopérer"/>
</navPoint>
</navPoint>
<navPoint id="nav_110" playOrder="110">
<navLabel><text>Git hébergé</text></navLabel>
<content src="ch04-git-server.xhtml#_git_hébergé"/>
</navPoint>
<navPoint id="nav_111" playOrder="111">
<navLabel><text>Résumé</text></navLabel>
<content src="ch04-git-server.xhtml#_résumé"/>
</navPoint>
</navPoint>
<navPoint id="nav_112" playOrder="112">
<navLabel><text>Git distribué</text></navLabel>
<content src="ch05-distributed-git.xhtml"/>
<navPoint id="nav_113" playOrder="113">
<navLabel><text>Développements distribués</text></navLabel>
<content src="ch05-distributed-git.xhtml#_développements_distribués"/>
<navPoint id="nav_114" playOrder="114">
<navLabel><text>Gestion Centralisée</text></navLabel>
<content src="ch05-distributed-git.xhtml#_gestion_centralisée"/>
</navPoint>
<navPoint id="nav_115" playOrder="115">
<navLabel><text>Mode du gestionnaire d&#8217;intégration</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_integration_manager"/>
</navPoint>
<navPoint id="nav_116" playOrder="116">
<navLabel><text>Mode dictateur et ses lieutenants</text></navLabel>
<content src="ch05-distributed-git.xhtml#_mode_dictateur_et_ses_lieutenants"/>
</navPoint>
<navPoint id="nav_117" playOrder="117">
<navLabel><text>Résumé</text></navLabel>
<content src="ch05-distributed-git.xhtml#_résumé"/>
</navPoint>
</navPoint>
<navPoint id="nav_118" playOrder="118">
<navLabel><text>Contribution à un projet</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_contributing_project"/>
<navPoint id="nav_119" playOrder="119">
<navLabel><text>Guides pour une validation</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_commit_guidelines"/>
</navPoint>
<navPoint id="nav_120" playOrder="120">
<navLabel><text>Cas d&#8217;une petite équipe privée</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_private_team"/>
</navPoint>
<navPoint id="nav_121" playOrder="121">
<navLabel><text>Équipe privée importante</text></navLabel>
<content src="ch05-distributed-git.xhtml#_équipe_privée_importante"/>
</navPoint>
<navPoint id="nav_122" playOrder="122">
<navLabel><text>Projet public dupliqué</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_public_project"/>
</navPoint>
<navPoint id="nav_123" playOrder="123">
<navLabel><text>Projet public via courriel</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_project_over_email"/>
</navPoint>
<navPoint id="nav_124" playOrder="124">
<navLabel><text>Résumé</text></navLabel>
<content src="ch05-distributed-git.xhtml#_résumé_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_125" playOrder="125">
<navLabel><text>Maintenance d&#8217;un projet</text></navLabel>
<content src="ch05-distributed-git.xhtml#_maintenance_d_un_projet"/>
<navPoint id="nav_126" playOrder="126">
<navLabel><text>Travail dans des branches thématiques</text></navLabel>
<content src="ch05-distributed-git.xhtml#_travail_dans_des_branches_thématiques"/>
</navPoint>
<navPoint id="nav_127" playOrder="127">
<navLabel><text>Application des patchs à partir de courriel</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_patches_from_email"/>
</navPoint>
<navPoint id="nav_128" playOrder="128">
<navLabel><text>Vérification des branches distantes</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_checking_out_remotes"/>
</navPoint>
<navPoint id="nav_129" playOrder="129">
<navLabel><text>Déterminer les modifications introduites</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_what_is_introduced"/>
</navPoint>
<navPoint id="nav_130" playOrder="130">
<navLabel><text>Intégration des contributions</text></navLabel>
<content src="ch05-distributed-git.xhtml#_intégration_des_contributions"/>
</navPoint>
<navPoint id="nav_131" playOrder="131">
<navLabel><text>Étiquetage de vos publications</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_tagging_releases"/>
</navPoint>
<navPoint id="nav_132" playOrder="132">
<navLabel><text>Génération d&#8217;un nom de révision</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_build_number"/>
</navPoint>
<navPoint id="nav_133" playOrder="133">
<navLabel><text>Préparation d&#8217;une publication</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_preparing_release"/>
</navPoint>
<navPoint id="nav_134" playOrder="134">
<navLabel><text>Shortlog</text></navLabel>
<content src="ch05-distributed-git.xhtml#s_the_shortlog"/>
</navPoint>
</navPoint>
<navPoint id="nav_135" playOrder="135">
<navLabel><text>Résumé</text></navLabel>
<content src="ch05-distributed-git.xhtml#_résumé_3"/>
</navPoint>
</navPoint>
<navPoint id="nav_136" playOrder="136">
<navLabel><text>GitHub</text></navLabel>
<content src="ch06-github.xhtml"/>
<navPoint id="nav_137" playOrder="137">
<navLabel><text>Configuration et paramétrage d&#8217;un compte</text></navLabel>
<content src="ch06-github.xhtml#_configuration_et_paramétrage_d_un_compte"/>
<navPoint id="nav_138" playOrder="138">
<navLabel><text>Accès par SSH</text></navLabel>
<content src="ch06-github.xhtml#_accès_par_ssh"/>
</navPoint>
<navPoint id="nav_139" playOrder="139">
<navLabel><text>Votre Avatar</text></navLabel>
<content src="ch06-github.xhtml#s_personal_avatar"/>
</navPoint>
<navPoint id="nav_140" playOrder="140">
<navLabel><text>Vos adresses électroniques</text></navLabel>
<content src="ch06-github.xhtml#_vos_adresses_électroniques"/>
</navPoint>
<navPoint id="nav_141" playOrder="141">
<navLabel><text>Authentification à deux facteurs</text></navLabel>
<content src="ch06-github.xhtml#_authentification_à_deux_facteurs"/>
</navPoint>
</navPoint>
<navPoint id="nav_142" playOrder="142">
<navLabel><text>Contribution à un projet</text></navLabel>
<content src="ch06-github.xhtml#_contribution_à_un_projet"/>
<navPoint id="nav_143" playOrder="143">
<navLabel><text>Duplication des projets</text></navLabel>
<content src="ch06-github.xhtml#_duplication_des_projets"/>
</navPoint>
<navPoint id="nav_144" playOrder="144">
<navLabel><text>Processus GitHub</text></navLabel>
<content src="ch06-github.xhtml#s_github_flow"/>
</navPoint>
<navPoint id="nav_145" playOrder="145">
<navLabel><text>Requêtes de tirage avancées</text></navLabel>
<content src="ch06-github.xhtml#_requêtes_de_tirage_avancées"/>
</navPoint>
<navPoint id="nav_146" playOrder="146">
<navLabel><text>Markdown</text></navLabel>
<content src="ch06-github.xhtml#_markdown"/>
</navPoint>
</navPoint>
<navPoint id="nav_147" playOrder="147">
<navLabel><text>Maintenance d&#8217;un projet</text></navLabel>
<content src="ch06-github.xhtml#s_maintaining_gh_project"/>
<navPoint id="nav_148" playOrder="148">
<navLabel><text>Création d&#8217;un nouveau dépôt</text></navLabel>
<content src="ch06-github.xhtml#_création_d_un_nouveau_dépôt"/>
</navPoint>
<navPoint id="nav_149" playOrder="149">
<navLabel><text>Ajout de collaborateurs</text></navLabel>
<content src="ch06-github.xhtml#_ajout_de_collaborateurs"/>
</navPoint>
<navPoint id="nav_150" playOrder="150">
<navLabel><text>Gestion des requêtes de tirage</text></navLabel>
<content src="ch06-github.xhtml#_gestion_des_requêtes_de_tirage"/>
</navPoint>
<navPoint id="nav_151" playOrder="151">
<navLabel><text>Mentions et notifications</text></navLabel>
<content src="ch06-github.xhtml#_mentions_et_notifications"/>
</navPoint>
<navPoint id="nav_152" playOrder="152">
<navLabel><text>Fichiers spéciaux</text></navLabel>
<content src="ch06-github.xhtml#_fichiers_spéciaux"/>
</navPoint>
<navPoint id="nav_153" playOrder="153">
<navLabel><text>README</text></navLabel>
<content src="ch06-github.xhtml#_readme"/>
</navPoint>
<navPoint id="nav_154" playOrder="154">
<navLabel><text>CONTRIBUTING</text></navLabel>
<content src="ch06-github.xhtml#_contributing"/>
</navPoint>
<navPoint id="nav_155" playOrder="155">
<navLabel><text>Administration du projet</text></navLabel>
<content src="ch06-github.xhtml#_administration_du_projet"/>
</navPoint>
</navPoint>
<navPoint id="nav_156" playOrder="156">
<navLabel><text>Gestion d&#8217;un regroupement</text></navLabel>
<content src="ch06-github.xhtml#s_github_orgs"/>
<navPoint id="nav_157" playOrder="157">
<navLabel><text>Les bases d&#8217;un regroupement</text></navLabel>
<content src="ch06-github.xhtml#_les_bases_d_un_regroupement"/>
</navPoint>
<navPoint id="nav_158" playOrder="158">
<navLabel><text>Équipes</text></navLabel>
<content src="ch06-github.xhtml#_équipes"/>
</navPoint>
<navPoint id="nav_159" playOrder="159">
<navLabel><text>Journal d&#8217;audit</text></navLabel>
<content src="ch06-github.xhtml#_journal_d_audit"/>
</navPoint>
</navPoint>
<navPoint id="nav_160" playOrder="160">
<navLabel><text>Écriture de scripts pour GitHub</text></navLabel>
<content src="ch06-github.xhtml#_écriture_de_scripts_pour_github"/>
<navPoint id="nav_161" playOrder="161">
<navLabel><text>Crochets (Hooks)</text></navLabel>
<content src="ch06-github.xhtml#_crochets_em_hooks_em"/>
</navPoint>
<navPoint id="nav_162" playOrder="162">
<navLabel><text>L&#8217;interface de programmation (API) GitHub</text></navLabel>
<content src="ch06-github.xhtml#_l_interface_de_programmation_em_api_em_github"/>
</navPoint>
<navPoint id="nav_163" playOrder="163">
<navLabel><text>Utilisation Basique</text></navLabel>
<content src="ch06-github.xhtml#_utilisation_basique"/>
</navPoint>
<navPoint id="nav_164" playOrder="164">
<navLabel><text>Commenter un problème</text></navLabel>
<content src="ch06-github.xhtml#_commenter_un_problème"/>
</navPoint>
<navPoint id="nav_165" playOrder="165">
<navLabel><text>Changer le statut d&#8217;une requête de tirage</text></navLabel>
<content src="ch06-github.xhtml#_changer_le_statut_d_une_requête_de_tirage"/>
</navPoint>
<navPoint id="nav_166" playOrder="166">
<navLabel><text>Octokit</text></navLabel>
<content src="ch06-github.xhtml#_octokit"/>
</navPoint>
</navPoint>
<navPoint id="nav_167" playOrder="167">
<navLabel><text>Résumé</text></navLabel>
<content src="ch06-github.xhtml#_résumé"/>
</navPoint>
</navPoint>
<navPoint id="nav_168" playOrder="168">
<navLabel><text>Utilitaires Git</text></navLabel>
<content src="ch07-git-tools.xhtml"/>
<navPoint id="nav_169" playOrder="169">
<navLabel><text>Sélection des versions</text></navLabel>
<content src="ch07-git-tools.xhtml#s_revision_selection"/>
<navPoint id="nav_170" playOrder="170">
<navLabel><text>Révisions ponctuelles</text></navLabel>
<content src="ch07-git-tools.xhtml#_révisions_ponctuelles"/>
</navPoint>
<navPoint id="nav_171" playOrder="171">
<navLabel><text>Empreinte SHA courte</text></navLabel>
<content src="ch07-git-tools.xhtml#_empreinte_sha_courte"/>
</navPoint>
<navPoint id="nav_172" playOrder="172">
<navLabel><text>Références de branches</text></navLabel>
<content src="ch07-git-tools.xhtml#s_branch_references"/>
</navPoint>
<navPoint id="nav_173" playOrder="173">
<navLabel><text>Raccourcis RefLog</text></navLabel>
<content src="ch07-git-tools.xhtml#s_git_reflog"/>
</navPoint>
<navPoint id="nav_174" playOrder="174">
<navLabel><text>Références ancêtres</text></navLabel>
<content src="ch07-git-tools.xhtml#_références_ancêtres"/>
</navPoint>
<navPoint id="nav_175" playOrder="175">
<navLabel><text>Plages de commits</text></navLabel>
<content src="ch07-git-tools.xhtml#s_commit_ranges"/>
</navPoint>
</navPoint>
<navPoint id="nav_176" playOrder="176">
<navLabel><text>Indexation interactive</text></navLabel>
<content src="ch07-git-tools.xhtml#s_interactive_staging"/>
<navPoint id="nav_177" playOrder="177">
<navLabel><text>Indexation et désindexation des fichiers</text></navLabel>
<content src="ch07-git-tools.xhtml#_indexation_et_désindexation_des_fichiers"/>
</navPoint>
<navPoint id="nav_178" playOrder="178">
<navLabel><text>Indexations partielles</text></navLabel>
<content src="ch07-git-tools.xhtml#_indexations_partielles"/>
</navPoint>
</navPoint>
<navPoint id="nav_179" playOrder="179">
<navLabel><text>Remisage et nettoyage</text></navLabel>
<content src="ch07-git-tools.xhtml#s_git_stashing"/>
<navPoint id="nav_180" playOrder="180">
<navLabel><text>Remiser votre travail</text></navLabel>
<content src="ch07-git-tools.xhtml#_remiser_votre_travail"/>
</navPoint>
<navPoint id="nav_181" playOrder="181">
<navLabel><text>Remisage créatif</text></navLabel>
<content src="ch07-git-tools.xhtml#_remisage_créatif"/>
</navPoint>
<navPoint id="nav_182" playOrder="182">
<navLabel><text>Défaire l&#8217;effet d&#8217;une remise</text></navLabel>
<content src="ch07-git-tools.xhtml#_défaire_l_effet_d_une_remise"/>
</navPoint>
<navPoint id="nav_183" playOrder="183">
<navLabel><text>Créer une branche depuis une remise</text></navLabel>
<content src="ch07-git-tools.xhtml#_créer_une_branche_depuis_une_remise"/>
</navPoint>
<navPoint id="nav_184" playOrder="184">
<navLabel><text>Nettoyer son répertoire de travail</text></navLabel>
<content src="ch07-git-tools.xhtml#s_git_clean"/>
</navPoint>
</navPoint>
<navPoint id="nav_185" playOrder="185">
<navLabel><text>Signer votre travail</text></navLabel>
<content src="ch07-git-tools.xhtml#s_signing"/>
<navPoint id="nav_186" playOrder="186">
<navLabel><text>Introduction à GPG</text></navLabel>
<content src="ch07-git-tools.xhtml#_introduction_à_gpg"/>
</navPoint>
<navPoint id="nav_187" playOrder="187">
<navLabel><text>Signer des étiquettes</text></navLabel>
<content src="ch07-git-tools.xhtml#_signer_des_étiquettes"/>
</navPoint>
<navPoint id="nav_188" playOrder="188">
<navLabel><text>Verifier des étiquettes</text></navLabel>
<content src="ch07-git-tools.xhtml#_verifier_des_étiquettes"/>
</navPoint>
<navPoint id="nav_189" playOrder="189">
<navLabel><text>Signer des commits</text></navLabel>
<content src="ch07-git-tools.xhtml#s_signing_commits"/>
</navPoint>
<navPoint id="nav_190" playOrder="190">
<navLabel><text>Tout le monde doit signer</text></navLabel>
<content src="ch07-git-tools.xhtml#_tout_le_monde_doit_signer"/>
</navPoint>
</navPoint>
<navPoint id="nav_191" playOrder="191">
<navLabel><text>Recherche</text></navLabel>
<content src="ch07-git-tools.xhtml#s_searching"/>
<navPoint id="nav_192" playOrder="192">
<navLabel><text>Git grep</text></navLabel>
<content src="ch07-git-tools.xhtml#s_git_grep"/>
</navPoint>
<navPoint id="nav_193" playOrder="193">
<navLabel><text>Recherche dans le journal Git</text></navLabel>
<content src="ch07-git-tools.xhtml#_recherche_dans_le_journal_git"/>
</navPoint>
</navPoint>
<navPoint id="nav_194" playOrder="194">
<navLabel><text>Réécrire l&#8217;historique</text></navLabel>
<content src="ch07-git-tools.xhtml#s_rewriting_history"/>
<navPoint id="nav_195" playOrder="195">
<navLabel><text>Modifier la dernière validation</text></navLabel>
<content src="ch07-git-tools.xhtml#s_git_amend"/>
</navPoint>
<navPoint id="nav_196" playOrder="196">
<navLabel><text>Modifier plusieurs messages de validation</text></navLabel>
<content src="ch07-git-tools.xhtml#s_changing_multiple"/>
</navPoint>
<navPoint id="nav_197" playOrder="197">
<navLabel><text>Réordonner les commits</text></navLabel>
<content src="ch07-git-tools.xhtml#_réordonner_les_em_commits_em"/>
</navPoint>
<navPoint id="nav_198" playOrder="198">
<navLabel><text>Écraser un commit</text></navLabel>
<content src="ch07-git-tools.xhtml#s_squashing"/>
</navPoint>
<navPoint id="nav_199" playOrder="199">
<navLabel><text>Diviser un commit</text></navLabel>
<content src="ch07-git-tools.xhtml#_diviser_un_em_commit_em"/>
</navPoint>
<navPoint id="nav_200" playOrder="200">
<navLabel><text>L&#8217;option nucléaire : filter-branch</text></navLabel>
<content src="ch07-git-tools.xhtml#_l_option_nucléaire_code_class_literal_filter_branch_code"/>
</navPoint>
</navPoint>
<navPoint id="nav_201" playOrder="201">
<navLabel><text>Reset démystifié</text></navLabel>
<content src="ch07-git-tools.xhtml#s_git_reset"/>
<navPoint id="nav_202" playOrder="202">
<navLabel><text>Les trois arbres</text></navLabel>
<content src="ch07-git-tools.xhtml#_les_trois_arbres"/>
</navPoint>
<navPoint id="nav_203" playOrder="203">
<navLabel><text>Le flux de travail</text></navLabel>
<content src="ch07-git-tools.xhtml#_le_flux_de_travail"/>
</navPoint>
<navPoint id="nav_204" playOrder="204">
<navLabel><text>Le rôle de reset</text></navLabel>
<content src="ch07-git-tools.xhtml#_le_rôle_de_reset"/>
</navPoint>
<navPoint id="nav_205" playOrder="205">
<navLabel><text>Reset avec un chemin</text></navLabel>
<content src="ch07-git-tools.xhtml#_reset_avec_un_chemin"/>
</navPoint>
<navPoint id="nav_206" playOrder="206">
<navLabel><text>Écraser les commits</text></navLabel>
<content src="ch07-git-tools.xhtml#_écraser_les_em_commits_em"/>
</navPoint>
<navPoint id="nav_207" playOrder="207">
<navLabel><text>Et checkout</text></navLabel>
<content src="ch07-git-tools.xhtml#_et_checkout"/>
</navPoint>
<navPoint id="nav_208" playOrder="208">
<navLabel><text>Résumé</text></navLabel>
<content src="ch07-git-tools.xhtml#_résumé"/>
</navPoint>
</navPoint>
<navPoint id="nav_209" playOrder="209">
<navLabel><text>Fusion avancée</text></navLabel>
<content src="ch07-git-tools.xhtml#s_advanced_merging"/>
<navPoint id="nav_210" playOrder="210">
<navLabel><text>Conflits de fusion</text></navLabel>
<content src="ch07-git-tools.xhtml#_conflits_de_fusion"/>
</navPoint>
<navPoint id="nav_211" playOrder="211">
<navLabel><text>Défaire des fusions</text></navLabel>
<content src="ch07-git-tools.xhtml#s_undoing_merges"/>
</navPoint>
<navPoint id="nav_212" playOrder="212">
<navLabel><text>Autres types de fusions</text></navLabel>
<content src="ch07-git-tools.xhtml#_autres_types_de_fusions"/>
</navPoint>
</navPoint>
<navPoint id="nav_213" playOrder="213">
<navLabel><text>Rerere</text></navLabel>
<content src="ch07-git-tools.xhtml#s_sect_rerere"/>
</navPoint>
<navPoint id="nav_214" playOrder="214">
<navLabel><text>Déboguer avec Git</text></navLabel>
<content src="ch07-git-tools.xhtml#_déboguer_avec_git"/>
<navPoint id="nav_215" playOrder="215">
<navLabel><text>Fichier annoté</text></navLabel>
<content src="ch07-git-tools.xhtml#s_file_annotation"/>
</navPoint>
<navPoint id="nav_216" playOrder="216">
<navLabel><text>Recherche dichotomique</text></navLabel>
<content src="ch07-git-tools.xhtml#s_binary_search"/>
</navPoint>
</navPoint>
<navPoint id="nav_217" playOrder="217">
<navLabel><text>Sous-modules</text></navLabel>
<content src="ch07-git-tools.xhtml#s_git_submodules"/>
<navPoint id="nav_218" playOrder="218">
<navLabel><text>Démarrer un sous-module</text></navLabel>
<content src="ch07-git-tools.xhtml#s_starting_submodules"/>
</navPoint>
<navPoint id="nav_219" playOrder="219">
<navLabel><text>Cloner un projet avec des sous-modules</text></navLabel>
<content src="ch07-git-tools.xhtml#s_cloning_submodules"/>
</navPoint>
<navPoint id="nav_220" playOrder="220">
<navLabel><text>Travailler sur un projet comprenant des sous-modules</text></navLabel>
<content src="ch07-git-tools.xhtml#_travailler_sur_un_projet_comprenant_des_sous_modules"/>
</navPoint>
<navPoint id="nav_221" playOrder="221">
<navLabel><text>Trucs et astuces pour les sous-modules</text></navLabel>
<content src="ch07-git-tools.xhtml#_trucs_et_astuces_pour_les_sous_modules"/>
</navPoint>
<navPoint id="nav_222" playOrder="222">
<navLabel><text>Les problèmes avec les sous-modules</text></navLabel>
<content src="ch07-git-tools.xhtml#_les_problèmes_avec_les_sous_modules"/>
</navPoint>
</navPoint>
<navPoint id="nav_223" playOrder="223">
<navLabel><text>Empaquetage (bundling)</text></navLabel>
<content src="ch07-git-tools.xhtml#s_bundling"/>
</navPoint>
<navPoint id="nav_224" playOrder="224">
<navLabel><text>Replace</text></navLabel>
<content src="ch07-git-tools.xhtml#s_replace"/>
</navPoint>
<navPoint id="nav_225" playOrder="225">
<navLabel><text>Stockage des identifiants</text></navLabel>
<content src="ch07-git-tools.xhtml#s_credential_caching"/>
<navPoint id="nav_226" playOrder="226">
<navLabel><text>Sous le capot</text></navLabel>
<content src="ch07-git-tools.xhtml#_sous_le_capot"/>
</navPoint>
<navPoint id="nav_227" playOrder="227">
<navLabel><text>Un cache d&#8217;identifiants personnalisé</text></navLabel>
<content src="ch07-git-tools.xhtml#_un_cache_d_identifiants_personnalisé"/>
</navPoint>
</navPoint>
<navPoint id="nav_228" playOrder="228">
<navLabel><text>Résumé</text></navLabel>
<content src="ch07-git-tools.xhtml#_résumé_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_229" playOrder="229">
<navLabel><text>Personnalisation de Git</text></navLabel>
<content src="ch08-customizing-git.xhtml"/>
<navPoint id="nav_230" playOrder="230">
<navLabel><text>Configuration de Git</text></navLabel>
<content src="ch08-customizing-git.xhtml#s_git_config"/>
<navPoint id="nav_231" playOrder="231">
<navLabel><text>Configuration de base d&#8217;un client</text></navLabel>
<content src="ch08-customizing-git.xhtml#_configuration_de_base_d_un_client"/>
</navPoint>
<navPoint id="nav_232" playOrder="232">
<navLabel><text>Couleurs dans Git</text></navLabel>
<content src="ch08-customizing-git.xhtml#_couleurs_dans_git"/>
</navPoint>
<navPoint id="nav_233" playOrder="233">
<navLabel><text>Outils externes de fusion et de différence</text></navLabel>
<content src="ch08-customizing-git.xhtml#s_external_merge_tools"/>
</navPoint>
<navPoint id="nav_234" playOrder="234">
<navLabel><text>Formatage et espaces blancs</text></navLabel>
<content src="ch08-customizing-git.xhtml#_formatage_et_espaces_blancs"/>
</navPoint>
<navPoint id="nav_235" playOrder="235">
<navLabel><text>Configuration du serveur</text></navLabel>
<content src="ch08-customizing-git.xhtml#_configuration_du_serveur"/>
</navPoint>
</navPoint>
<navPoint id="nav_236" playOrder="236">
<navLabel><text>Attributs Git</text></navLabel>
<content src="ch08-customizing-git.xhtml#_attributs_git"/>
<navPoint id="nav_237" playOrder="237">
<navLabel><text>Fichiers binaires</text></navLabel>
<content src="ch08-customizing-git.xhtml#_fichiers_binaires"/>
</navPoint>
<navPoint id="nav_238" playOrder="238">
<navLabel><text>Expansion des mots-clés</text></navLabel>
<content src="ch08-customizing-git.xhtml#s_keyword_expansion"/>
</navPoint>
<navPoint id="nav_239" playOrder="239">
<navLabel><text>Export d&#8217;un dépôt</text></navLabel>
<content src="ch08-customizing-git.xhtml#_export_d_un_dépôt"/>
</navPoint>
<navPoint id="nav_240" playOrder="240">
<navLabel><text>Stratégies de fusion</text></navLabel>
<content src="ch08-customizing-git.xhtml#_stratégies_de_fusion"/>
</navPoint>
</navPoint>
<navPoint id="nav_241" playOrder="241">
<navLabel><text>Crochets Git</text></navLabel>
<content src="ch08-customizing-git.xhtml#s_git_hooks"/>
<navPoint id="nav_242" playOrder="242">
<navLabel><text>Installation d&#8217;un crochet</text></navLabel>
<content src="ch08-customizing-git.xhtml#_installation_d_un_crochet"/>
</navPoint>
<navPoint id="nav_243" playOrder="243">
<navLabel><text>Crochets côté client</text></navLabel>
<content src="ch08-customizing-git.xhtml#_crochets_côté_client"/>
</navPoint>
<navPoint id="nav_244" playOrder="244">
<navLabel><text>Crochets côté serveur</text></navLabel>
<content src="ch08-customizing-git.xhtml#_crochets_côté_serveur"/>
</navPoint>
</navPoint>
<navPoint id="nav_245" playOrder="245">
<navLabel><text>Exemple de politique gérée par Git</text></navLabel>
<content src="ch08-customizing-git.xhtml#s_an_example_git_enforced_policy"/>
<navPoint id="nav_246" playOrder="246">
<navLabel><text>Crochet côté serveur</text></navLabel>
<content src="ch08-customizing-git.xhtml#_crochet_côté_serveur"/>
</navPoint>
<navPoint id="nav_247" playOrder="247">
<navLabel><text>Crochets côté client</text></navLabel>
<content src="ch08-customizing-git.xhtml#_crochets_côté_client_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_248" playOrder="248">
<navLabel><text>Résumé</text></navLabel>
<content src="ch08-customizing-git.xhtml#_résumé"/>
</navPoint>
</navPoint>
<navPoint id="nav_249" playOrder="249">
<navLabel><text>Git et les autres systèmes</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml"/>
<navPoint id="nav_250" playOrder="250">
<navLabel><text>Git comme client</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_comme_client"/>
<navPoint id="nav_251" playOrder="251">
<navLabel><text>Git et Subversion</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#s_git_svn"/>
</navPoint>
<navPoint id="nav_252" playOrder="252">
<navLabel><text>Git et Mercurial</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_et_mercurial"/>
</navPoint>
<navPoint id="nav_253" playOrder="253">
<navLabel><text>Git et Bazaar</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_et_bazaar"/>
</navPoint>
<navPoint id="nav_254" playOrder="254">
<navLabel><text>Git et Perforce</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_et_perforce"/>
</navPoint>
<navPoint id="nav_255" playOrder="255">
<navLabel><text>Git et TFS</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_git_et_tfs"/>
</navPoint>
</navPoint>
<navPoint id="nav_256" playOrder="256">
<navLabel><text>Migration vers Git</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#s_migrating"/>
<navPoint id="nav_257" playOrder="257">
<navLabel><text>Subversion</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_subversion"/>
</navPoint>
<navPoint id="nav_258" playOrder="258">
<navLabel><text>Mercurial</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_mercurial"/>
</navPoint>
<navPoint id="nav_259" playOrder="259">
<navLabel><text>Bazaar</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_bazaar"/>
</navPoint>
<navPoint id="nav_260" playOrder="260">
<navLabel><text>Perforce</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#s_perforce_import"/>
</navPoint>
<navPoint id="nav_261" playOrder="261">
<navLabel><text>TFS</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#s_git_tfs"/>
</navPoint>
<navPoint id="nav_262" playOrder="262">
<navLabel><text>Un importateur personnalisé</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#s_custom_importer"/>
</navPoint>
</navPoint>
<navPoint id="nav_263" playOrder="263">
<navLabel><text>Résumé</text></navLabel>
<content src="ch09-git-and-other-scms.xhtml#_résumé_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_264" playOrder="264">
<navLabel><text>Les tripes de Git</text></navLabel>
<content src="ch10-git-internals.xhtml"/>
<navPoint id="nav_265" playOrder="265">
<navLabel><text>Plomberie et porcelaine</text></navLabel>
<content src="ch10-git-internals.xhtml#s_plumbing_porcelain"/>
</navPoint>
<navPoint id="nav_266" playOrder="266">
<navLabel><text>Les objets de Git</text></navLabel>
<content src="ch10-git-internals.xhtml#s_objects"/>
<navPoint id="nav_267" playOrder="267">
<navLabel><text>Les objets arbres</text></navLabel>
<content src="ch10-git-internals.xhtml#s_tree_objects"/>
</navPoint>
<navPoint id="nav_268" playOrder="268">
<navLabel><text>Les objets commit</text></navLabel>
<content src="ch10-git-internals.xhtml#s_git_commit_objects"/>
</navPoint>
<navPoint id="nav_269" playOrder="269">
<navLabel><text>Stockage des objets</text></navLabel>
<content src="ch10-git-internals.xhtml#_stockage_des_objets"/>
</navPoint>
</navPoint>
<navPoint id="nav_270" playOrder="270">
<navLabel><text>Références Git</text></navLabel>
<content src="ch10-git-internals.xhtml#s_git_refs"/>
<navPoint id="nav_271" playOrder="271">
<navLabel><text>La branche HEAD</text></navLabel>
<content src="ch10-git-internals.xhtml#s_the_head"/>
</navPoint>
<navPoint id="nav_272" playOrder="272">
<navLabel><text>Étiquettes</text></navLabel>
<content src="ch10-git-internals.xhtml#_étiquettes"/>
</navPoint>
<navPoint id="nav_273" playOrder="273">
<navLabel><text>Références distantes</text></navLabel>
<content src="ch10-git-internals.xhtml#_références_distantes"/>
</navPoint>
</navPoint>
<navPoint id="nav_274" playOrder="274">
<navLabel><text>Fichiers groupés</text></navLabel>
<content src="ch10-git-internals.xhtml#_fichiers_groupés"/>
</navPoint>
<navPoint id="nav_275" playOrder="275">
<navLabel><text>La refspec</text></navLabel>
<content src="ch10-git-internals.xhtml#s_refspec"/>
<navPoint id="nav_276" playOrder="276">
<navLabel><text>Pousser des refspecs</text></navLabel>
<content src="ch10-git-internals.xhtml#s_pushing_refspecs"/>
</navPoint>
<navPoint id="nav_277" playOrder="277">
<navLabel><text>Supprimer des références</text></navLabel>
<content src="ch10-git-internals.xhtml#_supprimer_des_références"/>
</navPoint>
</navPoint>
<navPoint id="nav_278" playOrder="278">
<navLabel><text>Les protocoles de transfert</text></navLabel>
<content src="ch10-git-internals.xhtml#_les_protocoles_de_transfert"/>
<navPoint id="nav_279" playOrder="279">
<navLabel><text>Le protocole stupide</text></navLabel>
<content src="ch10-git-internals.xhtml#_le_protocole_stupide"/>
</navPoint>
<navPoint id="nav_280" playOrder="280">
<navLabel><text>Le protocole intelligent</text></navLabel>
<content src="ch10-git-internals.xhtml#_le_protocole_intelligent"/>
</navPoint>
<navPoint id="nav_281" playOrder="281">
<navLabel><text>Résumé sur les protocoles</text></navLabel>
<content src="ch10-git-internals.xhtml#_résumé_sur_les_protocoles"/>
</navPoint>
</navPoint>
<navPoint id="nav_282" playOrder="282">
<navLabel><text>Maintenance et récupération de données</text></navLabel>
<content src="ch10-git-internals.xhtml#_maintenance_et_récupération_de_données"/>
<navPoint id="nav_283" playOrder="283">
<navLabel><text>Maintenance</text></navLabel>
<content src="ch10-git-internals.xhtml#s_git_gc"/>
</navPoint>
<navPoint id="nav_284" playOrder="284">
<navLabel><text>Récupération de données</text></navLabel>
<content src="ch10-git-internals.xhtml#s_data_recovery"/>
</navPoint>
<navPoint id="nav_285" playOrder="285">
<navLabel><text>Suppression d&#8217;objets</text></navLabel>
<content src="ch10-git-internals.xhtml#s_removing_objects"/>
</navPoint>
</navPoint>
<navPoint id="nav_286" playOrder="286">
<navLabel><text>Les variables d&#8217;environnement</text></navLabel>
<content src="ch10-git-internals.xhtml#_les_variables_d_environnement"/>
<navPoint id="nav_287" playOrder="287">
<navLabel><text>Comportement général</text></navLabel>
<content src="ch10-git-internals.xhtml#_comportement_général"/>
</navPoint>
<navPoint id="nav_288" playOrder="288">
<navLabel><text>Les emplacements du dépôt</text></navLabel>
<content src="ch10-git-internals.xhtml#_les_emplacements_du_dépôt"/>
</navPoint>
<navPoint id="nav_289" playOrder="289">
<navLabel><text>Pathspecs</text></navLabel>
<content src="ch10-git-internals.xhtml#_em_pathspecs_em"/>
</navPoint>
<navPoint id="nav_290" playOrder="290">
<navLabel><text>Création de commits</text></navLabel>
<content src="ch10-git-internals.xhtml#_création_de_em_commits_em"/>
</navPoint>
<navPoint id="nav_291" playOrder="291">
<navLabel><text>Travail sur le réseau</text></navLabel>
<content src="ch10-git-internals.xhtml#_travail_sur_le_réseau"/>
</navPoint>
<navPoint id="nav_292" playOrder="292">
<navLabel><text>Visualisation des différences et Fusion</text></navLabel>
<content src="ch10-git-internals.xhtml#_visualisation_des_différences_et_fusion"/>
</navPoint>
<navPoint id="nav_293" playOrder="293">
<navLabel><text>Débogage</text></navLabel>
<content src="ch10-git-internals.xhtml#_débogage"/>
</navPoint>
<navPoint id="nav_294" playOrder="294">
<navLabel><text>Divers</text></navLabel>
<content src="ch10-git-internals.xhtml#_divers"/>
</navPoint>
</navPoint>
<navPoint id="nav_295" playOrder="295">
<navLabel><text>Résumé</text></navLabel>
<content src="ch10-git-internals.xhtml#_résumé"/>
</navPoint>
</navPoint>
<navPoint id="nav_296" playOrder="296">
<navLabel><text>Git dans d&#8217;autres environnements</text></navLabel>
<content src="A-git-in-other-environments.xhtml"/>
<navPoint id="nav_297" playOrder="297">
<navLabel><text>Interfaces graphiques</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_interfaces_graphiques"/>
<navPoint id="nav_298" playOrder="298">
<navLabel><text>gitk et git-gui</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_code_class_literal_gitk_code_et_code_class_literal_git_gui_code"/>
</navPoint>
<navPoint id="nav_299" playOrder="299">
<navLabel><text>GitHub pour Mac et Windows</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_github_pour_mac_et_windows"/>
</navPoint>
<navPoint id="nav_300" playOrder="300">
<navLabel><text>Autres GUIs</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_autres_guis"/>
</navPoint>
</navPoint>
<navPoint id="nav_301" playOrder="301">
<navLabel><text>Git dans Visual Studio</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_dans_visual_studio"/>
</navPoint>
<navPoint id="nav_302" playOrder="302">
<navLabel><text>Git dans Eclipse</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_dans_eclipse"/>
</navPoint>
<navPoint id="nav_303" playOrder="303">
<navLabel><text>Git dans Bash</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_dans_bash"/>
</navPoint>
<navPoint id="nav_304" playOrder="304">
<navLabel><text>Git dans Zsh</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_git_dans_zsh"/>
</navPoint>
<navPoint id="nav_305" playOrder="305">
<navLabel><text>Git dans Powershell</text></navLabel>
<content src="A-git-in-other-environments.xhtml#s_git_powershell"/>
</navPoint>
<navPoint id="nav_306" playOrder="306">
<navLabel><text>Résumé</text></navLabel>
<content src="A-git-in-other-environments.xhtml#_résumé_2"/>
</navPoint>
</navPoint>
<navPoint id="nav_307" playOrder="307">
<navLabel><text>Embarquer Git dans vos applications</text></navLabel>
<content src="B-embedding-git.xhtml"/>
<navPoint id="nav_308" playOrder="308">
<navLabel><text>Git en ligne de commande</text></navLabel>
<content src="B-embedding-git.xhtml#_git_en_ligne_de_commande"/>
</navPoint>
<navPoint id="nav_309" playOrder="309">
<navLabel><text>Libgit2</text></navLabel>
<content src="B-embedding-git.xhtml#_libgit2"/>
<navPoint id="nav_310" playOrder="310">
<navLabel><text>Fonctionnalité avancée</text></navLabel>
<content src="B-embedding-git.xhtml#_fonctionnalité_avancée"/>
</navPoint>
<navPoint id="nav_311" playOrder="311">
<navLabel><text>Autres liaisons</text></navLabel>
<content src="B-embedding-git.xhtml#s_libgit2_bindings"/>
</navPoint>
<navPoint id="nav_312" playOrder="312">
<navLabel><text>Pour aller plus loin</text></navLabel>
<content src="B-embedding-git.xhtml#_pour_aller_plus_loin"/>
</navPoint>
</navPoint>
<navPoint id="nav_313" playOrder="313">
<navLabel><text>JGit</text></navLabel>
<content src="B-embedding-git.xhtml#_jgit"/>
<navPoint id="nav_314" playOrder="314">
<navLabel><text>Mise en place</text></navLabel>
<content src="B-embedding-git.xhtml#_mise_en_place"/>
</navPoint>
<navPoint id="nav_315" playOrder="315">
<navLabel><text>Plomberie</text></navLabel>
<content src="B-embedding-git.xhtml#_plomberie"/>
</navPoint>
<navPoint id="nav_316" playOrder="316">
<navLabel><text>Porcelaine</text></navLabel>
<content src="B-embedding-git.xhtml#_porcelaine"/>
</navPoint>
<navPoint id="nav_317" playOrder="317">
<navLabel><text>Pour aller plus loin</text></navLabel>
<content src="B-embedding-git.xhtml#_pour_aller_plus_loin_2"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="nav_318" playOrder="318">
<navLabel><text>Commandes Git</text></navLabel>
<content src="C-git-commands.xhtml"/>
<navPoint id="nav_319" playOrder="319">
<navLabel><text>Installation et configuration</text></navLabel>
<content src="C-git-commands.xhtml#_installation_et_configuration"/>
<navPoint id="nav_320" playOrder="320">
<navLabel><text>git config</text></navLabel>
<content src="C-git-commands.xhtml#_git_config"/>
</navPoint>
<navPoint id="nav_321" playOrder="321">
<navLabel><text>git help</text></navLabel>
<content src="C-git-commands.xhtml#_git_help"/>
</navPoint>
</navPoint>
<navPoint id="nav_322" playOrder="322">
<navLabel><text>Obtention et création des projets</text></navLabel>
<content src="C-git-commands.xhtml#_obtention_et_création_des_projets"/>
<navPoint id="nav_323" playOrder="323">
<navLabel><text>git init</text></navLabel>
<content src="C-git-commands.xhtml#_git_init"/>
</navPoint>
<navPoint id="nav_324" playOrder="324">
<navLabel><text>git clone</text></navLabel>
<content src="C-git-commands.xhtml#_git_clone"/>
</navPoint>
</navPoint>
<navPoint id="nav_325" playOrder="325">
<navLabel><text>Capture d&#8217;instantané basique</text></navLabel>
<content src="C-git-commands.xhtml#_capture_d_instantané_basique"/>
<navPoint id="nav_326" playOrder="326">
<navLabel><text>git add</text></navLabel>
<content src="C-git-commands.xhtml#_git_add"/>
</navPoint>
<navPoint id="nav_327" playOrder="327">
<navLabel><text>git status</text></navLabel>
<content src="C-git-commands.xhtml#_git_status"/>
</navPoint>
<navPoint id="nav_328" playOrder="328">
<navLabel><text>git diff</text></navLabel>
<content src="C-git-commands.xhtml#_git_diff"/>
</navPoint>
<navPoint id="nav_329" playOrder="329">
<navLabel><text>git difftool</text></navLabel>
<content src="C-git-commands.xhtml#_git_difftool"/>
</navPoint>
<navPoint id="nav_330" playOrder="330">
<navLabel><text>git commit</text></navLabel>
<content src="C-git-commands.xhtml#_git_commit"/>
</navPoint>
<navPoint id="nav_331" playOrder="331">
<navLabel><text>git reset</text></navLabel>
<content src="C-git-commands.xhtml#_git_reset"/>
</navPoint>
<navPoint id="nav_332" playOrder="332">
<navLabel><text>git rm</text></navLabel>
<content src="C-git-commands.xhtml#_git_rm"/>
</navPoint>
<navPoint id="nav_333" playOrder="333">
<navLabel><text>git mv</text></navLabel>
<content src="C-git-commands.xhtml#_git_mv"/>
</navPoint>
<navPoint id="nav_334" playOrder="334">
<navLabel><text>git clean</text></navLabel>
<content src="C-git-commands.xhtml#_git_clean"/>
</navPoint>
</navPoint>
<navPoint id="nav_335" playOrder="335">
<navLabel><text>Création de branches et fusion</text></navLabel>
<content src="C-git-commands.xhtml#_création_de_branches_et_fusion"/>
<navPoint id="nav_336" playOrder="336">
<navLabel><text>git branch</text></navLabel>
<content src="C-git-commands.xhtml#_git_branch"/>
</navPoint>
<navPoint id="nav_337" playOrder="337">
<navLabel><text>git checkout</text></navLabel>
<content src="C-git-commands.xhtml#_git_checkout"/>
</navPoint>
<navPoint id="nav_338" playOrder="338">
<navLabel><text>git merge</text></navLabel>
<content src="C-git-commands.xhtml#_git_merge"/>
</navPoint>
<navPoint id="nav_339" playOrder="339">
<navLabel><text>git mergetool</text></navLabel>
<content src="C-git-commands.xhtml#_git_mergetool"/>
</navPoint>
<navPoint id="nav_340" playOrder="340">
<navLabel><text>git log</text></navLabel>
<content src="C-git-commands.xhtml#_git_log"/>
</navPoint>
<navPoint id="nav_341" playOrder="341">
<navLabel><text>git stash</text></navLabel>
<content src="C-git-commands.xhtml#_git_stash"/>
</navPoint>
<navPoint id="nav_342" playOrder="342">
<navLabel><text>git tag</text></navLabel>
<content src="C-git-commands.xhtml#_git_tag"/>
</navPoint>
</navPoint>
<navPoint id="nav_343" playOrder="343">
<navLabel><text>Partage et mise à jour de projets</text></navLabel>
<content src="C-git-commands.xhtml#_partage_et_mise_à_jour_de_projets"/>
<navPoint id="nav_344" playOrder="344">
<navLabel><text>git fetch</text></navLabel>
<content src="C-git-commands.xhtml#_git_fetch"/>
</navPoint>
<navPoint id="nav_345" playOrder="345">
<navLabel><text>git pull</text></navLabel>
<content src="C-git-commands.xhtml#_git_pull"/>
</navPoint>
<navPoint id="nav_346" playOrder="346">
<navLabel><text>git push</text></navLabel>
<content src="C-git-commands.xhtml#_git_push"/>
</navPoint>
<navPoint id="nav_347" playOrder="347">
<navLabel><text>git remote</text></navLabel>
<content src="C-git-commands.xhtml#_git_remote"/>
</navPoint>
<navPoint id="nav_348" playOrder="348">
<navLabel><text>git archive</text></navLabel>
<content src="C-git-commands.xhtml#_git_archive"/>
</navPoint>
<navPoint id="nav_349" playOrder="349">
<navLabel><text>git submodule</text></navLabel>
<content src="C-git-commands.xhtml#_git_submodule"/>
</navPoint>
</navPoint>
<navPoint id="nav_350" playOrder="350">
<navLabel><text>Inspection et comparaison</text></navLabel>
<content src="C-git-commands.xhtml#_inspection_et_comparaison"/>
<navPoint id="nav_351" playOrder="351">
<navLabel><text>git show</text></navLabel>
<content src="C-git-commands.xhtml#_git_show"/>
</navPoint>
<navPoint id="nav_352" playOrder="352">
<navLabel><text>git shortlog</text></navLabel>
<content src="C-git-commands.xhtml#_git_shortlog"/>
</navPoint>
<navPoint id="nav_353" playOrder="353">
<navLabel><text>git describe</text></navLabel>
<content src="C-git-commands.xhtml#_git_describe"/>
</navPoint>
</navPoint>
<navPoint id="nav_354" playOrder="354">
<navLabel><text>Débogage</text></navLabel>
<content src="C-git-commands.xhtml#_débogage"/>
<navPoint id="nav_355" playOrder="355">
<navLabel><text>git bisect</text></navLabel>
<content src="C-git-commands.xhtml#_git_bisect"/>
</navPoint>
<navPoint id="nav_356" playOrder="356">
<navLabel><text>git blame</text></navLabel>
<content src="C-git-commands.xhtml#_git_blame"/>
</navPoint>
<navPoint id="nav_357" playOrder="357">
<navLabel><text>git grep</text></navLabel>
<content src="C-git-commands.xhtml#_git_grep"/>
</navPoint>
</navPoint>
<navPoint id="nav_358" playOrder="358">
<navLabel><text>Patchs</text></navLabel>
<content src="C-git-commands.xhtml#_patchs"/>
<navPoint id="nav_359" playOrder="359">
<navLabel><text>git cherry-pick</text></navLabel>
<content src="C-git-commands.xhtml#_git_cherry_pick"/>
</navPoint>
<navPoint id="nav_360" playOrder="360">
<navLabel><text>git rebase</text></navLabel>
<content src="C-git-commands.xhtml#_git_rebase"/>
</navPoint>
<navPoint id="nav_361" playOrder="361">
<navLabel><text>git revert</text></navLabel>
<content src="C-git-commands.xhtml#_git_revert"/>
</navPoint>
</navPoint>
<navPoint id="nav_362" playOrder="362">
<navLabel><text>Courriel</text></navLabel>
<content src="C-git-commands.xhtml#_courriel"/>
<navPoint id="nav_363" playOrder="363">
<navLabel><text>git apply</text></navLabel>
<content src="C-git-commands.xhtml#_git_apply"/>
</navPoint>
<navPoint id="nav_364" playOrder="364">
<navLabel><text>git am</text></navLabel>
<content src="C-git-commands.xhtml#_git_am"/>
</navPoint>
<navPoint id="nav_365" playOrder="365">
<navLabel><text>git format-patch</text></navLabel>
<content src="C-git-commands.xhtml#_git_format_patch"/>
</navPoint>
<navPoint id="nav_366" playOrder="366">
<navLabel><text>git imap-send</text></navLabel>
<content src="C-git-commands.xhtml#_git_imap_send"/>
</navPoint>
<navPoint id="nav_367" playOrder="367">
<navLabel><text>git send-email</text></navLabel>
<content src="C-git-commands.xhtml#_git_send_email"/>
</navPoint>
<navPoint id="nav_368" playOrder="368">
<navLabel><text>git request-pull</text></navLabel>
<content src="C-git-commands.xhtml#_git_request_pull"/>
</navPoint>
</navPoint>
<navPoint id="nav_369" playOrder="369">
<navLabel><text>Systèmes externes</text></navLabel>
<content src="C-git-commands.xhtml#_systèmes_externes"/>
<navPoint id="nav_370" playOrder="370">
<navLabel><text>git svn</text></navLabel>
<content src="C-git-commands.xhtml#_git_svn"/>
</navPoint>
<navPoint id="nav_371" playOrder="371">
<navLabel><text>git fast-import</text></navLabel>
<content src="C-git-commands.xhtml#_git_fast_import"/>
</navPoint>
</navPoint>
<navPoint id="nav_372" playOrder="372">
<navLabel><text>Administration</text></navLabel>
<content src="C-git-commands.xhtml#_administration"/>
<navPoint id="nav_373" playOrder="373">
<navLabel><text>git gc</text></navLabel>
<content src="C-git-commands.xhtml#_git_gc"/>
</navPoint>
<navPoint id="nav_374" playOrder="374">
<navLabel><text>git fsck</text></navLabel>
<content src="C-git-commands.xhtml#_git_fsck"/>
</navPoint>
<navPoint id="nav_375" playOrder="375">
<navLabel><text>git reflog</text></navLabel>
<content src="C-git-commands.xhtml#_git_reflog"/>
</navPoint>
<navPoint id="nav_376" playOrder="376">
<navLabel><text>git filter-branch</text></navLabel>
<content src="C-git-commands.xhtml#_git_filter_branch"/>
</navPoint>
</navPoint>
<navPoint id="nav_377" playOrder="377">
<navLabel><text>Commandes de plomberie</text></navLabel>
<content src="C-git-commands.xhtml#_commandes_de_plomberie"/>
</navPoint>
</navPoint>
<navPoint id="nav_378" playOrder="378">
<navLabel><text>Index</text></navLabel>
<content src="_index.xhtml"/>
</navPoint>
</navMap>
</ncx>